<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/fredoka_one_regular"
                android:text="Nível Estudante Curioso"
                android:textSize="22sp" />


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/mainLayout">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50" />

                </RelativeLayout>


                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Conhecendo a Robótica" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>


            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/placa_robotic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50" />

                </RelativeLayout>

                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Placa Mais Robotic" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>


            </LinearLayout>



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/conection_app"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="60" />

                </RelativeLayout>


                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Aplicativo e Conexão com a Placa" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>


            </LinearLayout>



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/testes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="30" />

                </RelativeLayout>


                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Teste de Funcionamento" />


            </LinearLayout>







            <TextView
                android:id="@+id/textLevel2"
                android:fontFamily="@font/fredoka_one_regular"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nível APrendiz de Cientista" />




            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/programation"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="0" />

                </RelativeLayout>


                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Programação I" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>


            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/luz"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="30" />

                </RelativeLayout>

                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="O Que é uma Caixa de Luz" />


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@color/colorAccent"/>


            </LinearLayout>



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@color/colorPrimaryDark"/>

                    <ImageView
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/haja_luz"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                    <ProgressBar
                        android:id="@+id/progressBar6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminate="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="30" />

                </RelativeLayout>


                <TextView
                    android:fontFamily="@font/fredoka_one_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text='Projeto "Que Haja Luz" ' />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>