<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/options_container"
    android:background="@color/colorPrimaryDark"
    tools:context=".ConhecendoARobotica">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleY="2"
        style="@style/CustomProgressBar"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"/>


    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:id="@+id/imgConteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/game_01" />


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="130dp">



            <Button
                android:id="@+id/back_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button" />

        </RelativeLayout>



        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="560dp">

            <Button
                android:id="@+id/next_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button" />

        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>