<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:noHistory="true"
    tools:context=".ConhecendoRoboticaQuiz">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleY="2"
        style="@style/CustomProgressBar"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:max="100"
        android:progress="60"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="340dp">


        <RelativeLayout
            android:background="@drawable/bgorange"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/textPergunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/fredoka_one_regular"
                android:text="Como é chamado este componente?"
                android:textSize="22sp" />
            <ImageView
                android:id="@+id/imgPergunta"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center"
                android:src="@drawable/img_quest_01"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="470dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="320dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/alternative_a"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/fredoka_one_regular"
                android:text="Cabo HDMI"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </Button>

            <Button
                android:id="@+id/alternative_b"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/fredoka_one_regular"
                android:text="Jumper"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </Button>

            <Button
                android:id="@+id/alternative_c"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_buttom"
                android:fontFamily="@font/fredoka_one_regular"
                android:text="Fonte 220 volts"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </Button>

            <Button
                android:id="@+id/button_check"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="135dp"
                android:layout_marginRight="135dp"
                android:layout_marginBottom="8dp"
                android:onClick="btnResponderOnClick"
                android:background="@drawable/custom_button_check"
                android:fontFamily="@font/fredoka_one_regular"
                android:text="Verificar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </Button>

        </LinearLayout>


    </RelativeLayout>








</LinearLayout>